<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Blue Verve | Creating a Jekyll Powered Site</title>
  <meta name="description" content="Blue Verve is an online software and app development service company. We provide design, development and research services for startups, entrepreneurs and small teams.">
  <meta name="author" content="Blue Verve | Rami James">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="/stylesheets/base.css">
  <link rel="stylesheet" href="/stylesheets/skeleton.css">
  <link rel="stylesheet" href="/stylesheets/blueverve.css">
  <link rel="stylesheet" href="/stylesheets/layout.css">
  <link rel="stylesheet" href="/stylesheets/github.css">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    ga('create', 'UA-43828354-3', 'blueverve.com');
    ga('send', 'pageview');

  </script>

  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="/images/favicon.ico">
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">

</head>



  









<header>
  <nav>
    <a href="/" class="mainlogo home"><span>Blueverve</span></a>
    <ul>
      <li><a href="/"><span>Home</span></a></li>
      <li><a href="/approach/"><span>Our Approach</span></a></li>
      <li><a href="/process/"><span>Process</span></a></li>
      <li><a href="/portfolio/"><span>Portfolio</span></a></li>
      <li><a href="/team/"><span>Team</span></a></li>
      <li><a href="/blog/"><span>Blog</span></a></li>
      <li class="contact"><a href="/contact/"><span>Contact Us</span></a></li>
    </ul>
  </nav>
</header>

  <div class="innersuperband ourvision">
    <div class="container">

      <div class="sixteen columns sellband">
        <h1 class="green">Creating a Jekyll Powered Site</h1>
        <h4>Written by Rami James | Published on 18 Oct 2013</h4>
      </div>

    </div>
  </div>

  <div class="innerband">
    <div class="container">

      <div class="ten columns">
        <h1 id='using_the_right_tools_for_the_job_is_what_it_is_all_about_for_us_jekyll_is_the_right_tool'>Using the right tools for the job is what it is all about. For us, Jekyll is the right tool.</h1>

<p>It&#8217;s been a long time coming and it was well worth the effort. We hope that you all will find here a new and interesting source for design and development processes, insights, and tools.</p>

<p>The new site is built on a technology platform based on Ruby called Jekyll. It is a system which runs either locally or on a server (we use Heroku) and can be run for free on Github Pages as long as you don&#8217;t mind running without any of the fancy plugins available.</p>

<p>We are using a plugin to generate the portfolio page and manage the projects inside, so Heroku was our best bet.</p>
<img class='blogimage' src='/images/jekyll.jpg' />
<h2 id='moving_from_wordpress_to_jekyll'>Moving from Wordpress to Jekyll</h2>

<p>I&#8217;ve used Wordpress to develop every site that I&#8217;ve created over the past six or seven years. It is a brilliant CMS and there is good reason for the fact that it powers 22% of the world&#8217;s website. That&#8217;s huge!</p>

<p>The simple fact of the matter is that Wordpress is a brilliant CMS, but that it is also a monster to run and a hassle to keep up to date. Many security breaches are due to a host&#8217;s inability to secure their server, security flaws in the setup, or in Wordpress or its plugins.</p>

<p>Jekyll is a beautiful alternative which offers most of the templating flexibility of a complex CMS, with none of the drawbacks of a dynamic site. Static files are relatively secure and are blazing fast &#8211; and this is really the core brilliance of Jekyll. You get all the advantages of a full templating system such as includes, metadata, and auto-generated pages &#8211; with none of the overhead of running a database or setting up Wordpress.</p>

<h2 id='some_of_the_technical_details_of_our_setup'>Some of the technical details of our setup</h2>

<p>Putting together a site like this was done with the help of two really great projects and a bit of hackery on our end.</p>

<p>First, we used Jonas Forsberg&#8217;s <a href='http://jonasforsberg.se/2012/07/22/jekyll-heroku-unicorn'>Jekyll+Heroku+Unicorn setup</a> as a base. I tried a few other projects which either did not run on heroku or did not fit the needs of my company&#8217;s site. It let me quickly get a base setup going which we could hack away on.</p>

<p>Secondly, we used the <a href='http://getskeleton.com/'>awesome grid system Skeleton</a> for building the site&#8217;s look and feel. Skeleton has a few really nice advantages over a full-on theme like Boostrap. It generally gets out of your way when it should, something which designers appreciate, and that it is minimalistic so that you add functionality you want instead of ripping out functionality you don&#8217;t need. Designers tend to be finicky about how they work and it is nice to find a system which plays nice.</p>

<h2 id='time_to_talk_about_some_limitations_in_the_system'>Time to talk about some limitations in the system</h2>

<p>Like all things, working with Jekyll has its limitations. Since it outputs static files, there is no ability for dynamic content like comments and email forms to be submitted to a server and processed. This means things like a simple contact form need to use alternate solutions. Ours was to use Wufoo to process forms using local javascript files. It works well and we recommend it. For comments, Disqus is always an option.</p>

<p>Sitemaps are also not built in. There are a few solutions out there for generating a sitemap.xml file. In the end we decided it wasn&#8217;t a critical feature, but it is something which we believe we will add in the future to our set up.</p>

<h2 id='the_overall_result'>The overall result</h2>

<p>We are very happy with how the site works, how easy it is to update &#8211; just a git push, no messy FTP transfers and you always have a commit history! The learning curve wasn&#8217;t too daunting and we get to use our favorite development language, Ruby, to do our in-house website.</p>

<p>If you haven&#8217;t considered Jekyll for your company&#8217;s website needs, you should. The advantages of stability, speed, and easy updates far outweigh the disadvantages I outline above.</p>
      </div>

      <div class="five columns offset-by-one">
        
        
        
        
          <h2>2013</h2>
        
        <ul class="postlist">
          <li>
            <a href="/2013/10/23/responsive-design-is-more-than-resizing-elements.html">Responsive is more than just resizing elements</a>
          </li>
        </ul>
      
        
        
        
        <ul class="postlist">
          <li>
            <a href="/2013/10/22/tools-of-the-trade.html">Tools of the trade</a>
          </li>
        </ul>
      
        
        
        
        <ul class="postlist">
          <li>
            <a href="/2013/10/18/creating-a-jekyll-powered-site.html">Creating a Jekyll Powered Site</a>
          </li>
        </ul>
      
      </div>

      <hr class="line">

      <div class="eight columns">
        
        <p></p>
      </div>
      <div class="eight columns">
      
        <a href="/2013/10/22/tools-of-the-trade.html" title="next Post: Tools of the trade" class="hello" style="float:right;">Next Post</a>
      
      </div>

      <hr>

    </div>
  </div>



  <div class="footerband">

    <div class="container">
      <div class="eleven columns">
        <ul class="bottomnav">
          <li><a href="/"><span>Home</span></a></li>
          <li><a href="/approach/"><span>Our Approach</span></a></li>
          <li><a href="/process/"><span>Process</span></a></li>
          <li><a href="/portfolio/"><span>Portfolio</span></a></li>
          <li><a href="/team/"><span>Team</span></a></li>
          <li><a href="/contact/"><span class="green">Start your Project</span></a></li>
        </ul>
      </div>
      <div class="five columns">
        <p class="copyright">Created with <a href="http://jekyllrb.com/">Jekyll</a> and <a href="http://www.getskeleton.com/">Skeleton</a><br>Blue Verve © 2013</p>
      </div>
    </div><!-- container -->

  </div>


<link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

<!-- Javascript
  ================================================== -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="/js/modernizr.js"></script>
  <script src="/js/jquery.meanmenu.min.js"></script> 
  <script>
    jQuery(document).ready(function () {
        jQuery('header nav').meanmenu();
    });
  </script>

</body>
</html>